NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/shortlink?replicaSet=rs0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=24h
PORT=5000
MAX_TOKENS=4096
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
REDIS_HOST=localhost
REDIS_PORT=6379